/*
 * Less2Css default settings
 *
 * ******** IMPORTANT ********
 *
 * DO NOT modify this file,
 * Copy the content to user settings
 * via "Preferences" -> "Package Settings" -> "Less2Css" -> "Settings - User".
 *
 */

{
  "autoCompile": true,
  "createCssSourceMaps": false,
  "ignorePrefixedFiles": false,
  "lessBaseDir": "./",
  "lesscCommand": false,
  "main_file": false,
  "minify": true,
  "minName": false,
  "outputDir": "./",
  "outputFile": "", //[example.css] if left blank uses same name of .less file
  "showErrorWithWindow": true,
  "autoprefix": false,
  "disableVerbose":false
}
